###############################################################
# Style #######################################################
###############################################################

gaps inner 0
gaps outer 0

new_window pixel 5
for_window [floating] border pixel 0
client.focused          #585858 #585858 #585858 #585858 #585858
client.focused_inactive #383838 #383838 #383838 #383838 #383838
client.unfocused        #383838 #383838 #383838 #383838 #383838
client.placeholder      #383838 #383838 #383838 #383838 #383838
client.urgent           #383838 #383838 #383838 #383838 #383838

font pango:CommitMono Nerd Font Mono

hide_edge_borders smart

###############################################################
# Workspace assignment ########################################
###############################################################

workspace $ws1 output eDP-1
workspace $ws2 output HDMI-1
workspace $ws3 output HDMI-1
workspace $ws4 output HDMI-1
workspace $ws5 output HDMI-1
workspace $ws6 output HDMI-1
workspace $ws7 output HDMI-1
workspace $ws8 output HDMI-1
workspace $ws9 output HDMI-1
workspace $ws10 output HDMI-1

assign [class="firefox"] $ws2
assign [class="TelegramDesktop"] $ws4

###############################################################
# Startup services ############################################
###############################################################

exec blueberry-tray
exec nm-applet
exec nitrogen --restore
exec udiskie
exec dunst
exec picom
exec lxsession
exec caffeine
exec ~/.screenlayout/intel.sh

###############################################################
# Startup applications ########################################
###############################################################

exec ~/.config/i3/restore-workspace1.sh
exec --no-startup-id firefox
exec --no-startup-id bash -c "QT_QPA_PLATFORMTHEME=gtk3 telegram-desktop"
exec --no-startup-id polybar bar -r

###############################################################
# Window rules ################################################
###############################################################

for_window [class="Blueberry.py"] floating enable
for_window [class="Nitrogen"] floating enable
for_window [class="Gnome-tweaks"] floating enable
for_window [class="Nm-connection-editor"] floating enable
for_window [class="ru-turikhay-tlauncher-bootstrap-Bootstrap"] floating enable
for_window [class="Minecraft"] floating enable
for_window [class="File-roller"] floating enable
for_window [class="selectdefaultapplication"] floating enable
for_window [class="Image Lounge"] floating enable
for_window [class="pavucontrol"] floating enable
for_window [class="gnome-calculator"] floating enable
for_window [class="org.gnome.Nautilus"] floating enable

###############################################################
# System-related keybindings ##################################
###############################################################

set $mod Mod4

bindsym $mod+l exec betterlockscreen -l --display 1 --span

###############################################################
# Volume-related keybindings ##################################
###############################################################

set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id ~/.config/i3/volumeUp.sh
bindsym XF86AudioLowerVolume exec --no-startup-id ~/.config/i3/volumeDown.sh
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status
bindsym XF86AudioPlay exec --no-startup-id playerctl play
bindsym XF86AudioPause exec --no-startup-id playerctl pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous

###############################################################
# Screenshot-related keybindings ##############################
###############################################################

bindsym Print exec --no-startup-id maim "/home/$USER/Pictures/Screenshots/$(date)"
bindsym $mod+Print exec --no-startup-id maim --window $(xdotool getactivewindow) "/home/$USER/Pictures/Screenshots/$(date)"
bindsym Shift+Print exec --no-startup-id maim --select "/home/$USER/Pictures/$(date)"
bindsym Ctrl+Print exec --no-startup-id maim | xclip -selection clipboard -t image/png
bindsym Ctrl+$mod+Print exec --no-startup-id maim --window $(xdotool getactivewindow) | xclip -selection clipboard -t image/png
bindsym Ctrl+Shift+Print exec --no-startup-id maim --select | xclip -selection clipboard -t image/png
###############################################################
# Brightness-related control ##################################
###############################################################

bindsym XF86MonBrightnessUp exec ~/.config/i3/brightnessUp.sh
bindsym XF86MonBrightnessDown exec ~/.config/i3/brightnessDown.sh

###############################################################
# Application keybindings #####################################
###############################################################

bindsym $mod+Return exec --no-startup-id kitty
bindsym $mod+d exec --no-startup-id rofi -show drun -font "CommitMono Nerd Font Mono" -show-icons -icon-theme "Tela-circle-blue-dark" -display-drun ">"
#bindsym $mod+d exec --no-startup-id dmenu_run -fn "CommitMono Nerd Font-11" -nb "#090909" -p run -l 10 -sb "#8EA4A2" -sf "#090909"
bindsym $mod+e exec --no-startup-id pcmanfm
bindsym $mod+b exec eww open bar

###############################################################
# Window-related keybindings ##################################
###############################################################

floating_modifier $mod

bindsym $mod+Shift+q kill

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

bindsym $mod+g split h
bindsym $mod+v split v
bindsym $mod+f fullscreen toggle
bindsym $mod+Shift+f floating toggle

###############################################################
# Resize keybindings ##########################################
###############################################################

mode "resize" {
        bindsym h resize shrink width 10 px
        bindsym j resize grow height 10 px
        bindsym k resize shrink height 10 px
        bindsym l resize grow width 10 px

        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

###############################################################
# Workspace-related keybindings ###############################
###############################################################

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "0"

bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

###############################################################
# i3 control keybindings ######################################
###############################################################

bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec i3-msg exit
