###############################################################
# Style #######################################################
###############################################################

gaps inner 16px
gaps outer 0px

default_border pixel 0
default_floating_border pixel 0

font pango:FiraCode Nerd Font

###############################################################
# Workspace assignment #######################
###############################################################

workspace $ws1 output eDP-1-1
workspace $ws2 output HDMI-1-1
workspace $ws3 output HDMI-1-1
workspace $ws4 output HDMI-1-1
workspace $ws5 output HDMI-1-1
workspace $ws6 output HDMI-1-1
workspace $ws7 output HDMI-1-1
workspace $ws8 output HDMI-1-1
workspace $ws9 output HDMI-1-1
workspace $ws10 output HDMI-1-1

assign [class="firefox"] $ws2
assign [class="TelegramDesktop"] $ws4
assign [class="thunderbird"] $ws6

###############################################################
# Startup services ############################################
###############################################################

exec blueberry-tray
exec nm-applet
exec nitrogen --restore
exec udiskie
exec dunst
exec picom --unredir-if-possible
exec lxsession

###############################################################
# Startup applications ########################################
###############################################################

exec ~/.config/i3/restore-workspace1.sh
exec ~/.config/i3/restore-workspace3.sh
exec polybar
exec --no-startup-id firefox
exec --no-startup-id telegram-desktop
exec --no-startup-id thunderbird
exec --no-startup-id eww daemon && eww open bar

###############################################################
# Window rules ################################################
###############################################################

for_window [class="Blueberry.py"] floating enable
for_window [class="Nitrogen"] floating enable
for_window [class="Gnome-tweaks"] floating enable
for_window [class="Nm-connection-editor"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="ru-turikhay-tlauncher-bootstrap-Bootstrap"] floating enable
for_window [class="Minecraft"] floating enable
for_window [class="File-roller"] floating enable
for_window [class="selectdefaultapplication"] floating enable
for_window [class="Cadence"] floating enable

###############################################################
# System-related keybindings ##################################
###############################################################

set $mod Mod4

bindsym $mod+l exec dm-tool switch-to-greeter

###############################################################
# Volume-related keybindings ##################################
###############################################################

set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status
bindsym XF86AudioPlay exec --no-startup-id playerctl play
bindsym XF86AudioPause exec --no-startup-id playerctl pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous

###############################################################
# Screenshot-related keybindings ##############################
###############################################################

bindsym Print exec --no-startup-id maim "/home/$USER/Pictures/Screenshots/$(date)"
bindsym $mod+Print exec --no-startup-id maim --window $(xdotool getactivewindow) "/home/$USER/Pictures/Screenshots/$(date)"
bindsym Shift+Print exec --no-startup-id maim --select "/home/$USER/Pictures/$(date)"
bindsym Ctrl+Print exec --no-startup-id maim | xclip -selection clipboard -t image/png
bindsym Ctrl+$mod+Print exec --no-startup-id maim --window $(xdotool getactivewindow) | xclip -selection clipboard -t image/png
bindsym Ctrl+Shift+Print exec --no-startup-id maim --select | xclip -selection clipboard -t image/png
###############################################################
# Brightness-related control ##################################
###############################################################

bindsym XF86MonBrightnessUp exec brightnessctl set +10%
bindsym XF86MonBrightnessDown exec brightnessctl set 10%-

###############################################################
# Application keybindings #####################################
###############################################################

bindsym $mod+Return exec --no-startup-id kitty
bindsym $mod+d exec --no-startup-id rofi -show drun -font "FiraCode Nerd Font" -show-icons -icon-theme "Tela-circle-blue-dark"
bindsym $mod+e exec --no-startup-id pcmanfm
bindsym $mod+b exec eww open bar

###############################################################
# Window-related keybindings ##################################
###############################################################

floating_modifier $mod

bindsym $mod+Shift+q kill

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

bindsym $mod+g split h
bindsym $mod+v split v
bindsym $mod+f fullscreen toggle
bindsym $mod+Shift+f floating toggle

###############################################################
# Resize keybindings ##########################################
###############################################################

mode "resize" {
        bindsym h resize shrink width 10 px
        bindsym j resize grow height 10 px
        bindsym k resize shrink height 10 px
        bindsym l resize grow width 10 px

        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

###############################################################
# Workspace-related keybindings ###############################
###############################################################

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "0"

bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

###############################################################
# i3 control keybindings ######################################
###############################################################

bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec i3-msg exit
